[default]
#format = wiki
#template = /usr/share/zim/templates/wiki/_New.txt

#format = Latex
#template = Report

format = wiki
template = ~/.zim2wikidot.tmpl


[hackingthursday]
api_name = h4_w**********ater 
api_key = niGf************************vZQI

